{
  "name": "JESUS-CRASH-V2",
  "version": "2.0.1",
  "description": "A WhatsApp Bot Created By DAWENS BOY TECH",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name JESUS-CRASH-V2 --no-daemon",
    "stop": "pm2 stop JESUS-CRASH-V2",
    "restart": "pm2 restart JESUS-CRASH-V2",
    "dev": "node index.js",
    "logs": "pm2 logs JESUS-CRASH-V2",
    "monitor": "pm2 monitor JESUS-CRASH-V2"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "^1.0.5",
    "@dark-yasiya/scrap": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "@mrnima/facebook-downloader": "^1.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "btch-downloader": "^2.3.2",
    "cheerio": "^1.0.0",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.3.0",
    "google-tts-api": "^2.0.2",
    "megajs": "^1.3.5",
    "moment-timezone": "^0.5.47",
    "mrnima-moviedl": "^1.0.0",
    "openai": "^4.77.3",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.4.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^23.11.1",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^8.0.8",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "twilio": "^5.4.0",
    "vm2": "^3.9.19",
    "wa-set-pkg": "^1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "jesus-crash",
    "dawens-tech"
  ],
  "author": "DAWENS BOY TECH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dave-store/JESUS-CRASH-V2.git"
  }
}
